<html>
	<head>
		<title>Dodajanje novice</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/select2-bootstrap.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<style>
			body { padding:10px; }
			.form-group { margin-bottom:5px; vertical-align:text-bottom; }
			label { text-align:right; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
			textarea { min-height:100px }
		</style>
		<script>
			var kraji = [];

			$(document).ready(function() {
				$("#kategorija").select2({
					data: { results:
						[
							{id:"novice", text:"novice"},
							{id:"zabava", text:"zabava"},
							{id:"gospodarstvo", text:"gospodarstvo"},
							{id:"znanost in tehnologija", text:"znanost in tehnologija"},
							{id:"črna kronika", text:"črna kronika"}
						]
					}
				});

				$.getJSON("https://sandbox.lavbic.net/OIS/api/kraji", function(seznamKrajev) {
				kraji = [];
				for (var i in seznamKrajev) {
					kraji[i] = {id : seznamKrajev[i].kraj, text: seznamKrajev[i].postSt + ''}
				}
				$("#postnaStevilka").select2({
					data: { results: kraji }
				});
			
				});


				$("#postnaStevilka").change(function() {
				
				
				for(var i=0; i<kraji.length; i++)
				{
					var posSt = $("#postnaStevilka").val();
					
					if(posSt == kraji[i].id) 
					{
						$("#kraj").val(kraji[i].id);
						break;
					}
				}
					
				});

			});
		</script>
	</head>
	<body>
		<h2>Dodajanje nove novice</h2>
		<form action="/api/dodaj" class="form-horizontal">
		  	<div class="form-group form-group-sm">
		  		<label for="ime" class="col-sm-2">Naslov</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi naslov" id="naslov" name="naslov"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="priimek" class="col-sm-2">Povzetek</label>
		  		<div class="col-sm-3"><textarea class="form-control" placeholder="Vnesi povzetek" id="povzetek" name="povzetek"></textarea></div>
		  	</div>
				<div class="form-group form-group-sm">
		  		<label for="drzava" class="col-sm-2">Kategorija</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi kategorijo" id="kategorija" name="kategorija"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="naslov" class="col-sm-2">Kraj</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi poštno številko" id="postnaStevilka" name="postnaStevilka"><input type="text" class="form-control" placeholder="Kraj se samodejno izpolni" id="kraj" name="kraj" readonly></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="telefonskaStevilka" class="col-sm-2">Povezava na izvirno novico</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi povezavo" id="povezava" name="povezava"></div>
		  	</div>
		  	<div class="form-group">
		  		<div class="col-sm-offset-2 col-sm-4"><button type="submit" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-floppy-save"></span> Shrani novico</button>
		  		<a href="/" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-circle-arrow-left"></span> Prekliči</a></div>
		  	</div>
		</form>
	</body>
</html>
